Nev Shortbottom
55 Grimauld Place
Winnigsby
London HP7 WB8
London
England
+44 555 1234
nev@magicnet.uk
None
None
Highly motivated wizard seeking employment in wizarding world after spending years working in the Muggle world. Expert at offensive and defensive magic, hexes and curse breaking. Previously worked in a Muggle circus and at a cattery
Dux of Hogwarts School of Witchcraft and Wizardry
Winner of Newt Scamander Scholarship
2nd Place in Witch Weekly's Sexiest Wizard Competition
Transfiguration
Defensive Magic
Offensive Magic
Hexes
Curse breaking
Cat Patter at Big Purrs Cattery in Mew York
Feb 2017 - Oct 2018
Was responsible for patting cats and playing with them
Duties included:
 - Patted cats
 - cuddled cats
 - fed cats

Clown at Purry Bros. Circus in Funtown
Feb 2019 - Sep 2019
Performed tricks in a Muggle circus
Duties included:
 - Wore funny costume
 - Juggled balls and knives
 - Got hit in face with pie

Sales Assistant (intern) at Borgin and Burkes in Knockturn Alley, London
Apr 2013 - Sep 2012
Basic shop work
Duties included:
 - Stocking shelves
 - Serving customers
 - Acquiring items

Hogwarts School of Witchcraft and Wizardry
NEWTs, Mar 2004 - Sep 2007

Rowena Ravenclaw Univesity
Bachelor of Wizardry, Feb 2008 - Oct 2010

Minnie McGonagall
Headmistress, Hogwarts School of Witchcraft and Wizardry
Hogwarts School of Witchcraft and Wizardry
1 Hog Road
Hogsmeade HW1 HM3
Loch Lomond
Scotland
0800 HOGWARTS
minerva@hogwarts.edu.uk
www.hogwarts.edu.uk
Wally Wizard
Auror, Ministry of Magic
88 Zizzy St
Peckham
London G98 V63
London
England
0800 WALLYWIZ
wallythewizard@wizmail.co.uk
ministryofmagic.govt.uk
